<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_height="match_parent" android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/select_sport_label"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/selectSport"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_sport"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/select_sport_label"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/select_location"
                    android:layout_height="wrap_content"
                    android:text="Move the map to location of the game:"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_weight="7"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/map_view"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_add_location_black_48dp"
                                android:backgroundTint="@color/LightCoral"
                                android:contentDescription="@string/gameLocator" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_centerInParent="true"
                                    android:text="Next"
                                    android:background="@drawable/next_button"
                                    android:textColor="@color/primary_text"
                                    android:textSize="18sp"
                                    android:id="@+id/next_create_game_button" />
                            </RelativeLayout>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>